<Properties StartupConfiguration="{481A13C6-9068-47B4-92E1-D8FD90E06FAB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GameDevDemo/Model/Player.cs">
    <Files>
      <File FileName="GameDevDemo/Controller/SpaceGame.cs" Line="13" Column="3" />
      <File FileName="GameDevDemo/Controller/Program.cs" Line="14" Column="32" />
      <File FileName="GameDevDemo/Model/Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GameDevDemo PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>